storage.dir = C:/Users/voite/IdeaProjects/ResumeDB/storage
db.url = jdbc:mysql://localhost:3306/resumes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password = password